<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraControl" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4DwAAAAEASAAAAAAAAQCIEAgQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraExtensions" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ava" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAEAAAAACAACUAAAAAAAAgQAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Character\Ava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoxyVision" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAEAAAgAAQAAAAAAAACAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\FoxyVision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAgBEiAgCAABDAgAIAQAAAAAAIENQQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAgAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAgAEiAAAAEAhAgAIAAAAAAAAAAEAUAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CursorScript" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CursorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGMusicController" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\BGMusicController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvilPcInteraction" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAAAAAAAAAIAAQIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\EvilPcInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyPad" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAQAAAAEAAAAAQAEAAAAAACgAJQAQgCAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Environment\KeyPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpPrototype" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\PickUpPrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmitResources" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAQAAAAAAAAIAAIAAEAIDAAEAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\SubmitResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAIAAAAAAAAAgAAAAExAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Item" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAASAAAAAAAASQCACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NPCInventory">
    <Position X="1.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAEAAAAAAAACAAAAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Items\NPCInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFXPickUp" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\SFXPickUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingSystem" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAASEACACCAIIQAIACAAQAAAAAACAAAAAACICAAA=</HashCode>
      <FileName>Assets\Scripts\Items\TradingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAABAAAAAIAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCDialog" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAQAAACAAAIIAACAAAAAAAAAAABAAAAAAAAABAgA=</HashCode>
      <FileName>Assets\Scripts\UI\NPCDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pause" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQgAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAgABAA=</HashCode>
      <FileName>Assets\Scripts\UI\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseScreen" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PauseScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInventory" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintInstructions" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAQAAACAAAAAAAAAAAAAAAAAAABAAAIAAAAIBAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PrintInstructions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsScreen" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABAgCAAAABAACAAIAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SettingsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IInventoryItem" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IInventory" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAgQAAAAAAAAgAAAAE=</HashCode>
      <FileName>Assets\Scripts\GlobalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerInControl">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TradeProgress" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAwA=</HashCode>
      <FileName>Assets\Scripts\GlobalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TradeType" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAAAAAACAwACAAABAAAAAAAAwAAQAAAAAAAAgAgAAA=</HashCode>
      <FileName>Assets\Scripts\GlobalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>